# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 14 to "Courier-BoldItalic", "Courier-BoldItalic"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 16 to "Courier-Italic", "Courier-Italic"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 18 to "Courier-Regular", "Courier-Regular"
@map font 19 to "D050000L-Regular", "D050000L-Regular"
@map font 20 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 25 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 26 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 27 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 28 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 29 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 30 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 31 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 32 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 33 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 34 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 35 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 36 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 37 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 38 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 39 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 40 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 41 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 42 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 43 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 44 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 45 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 46 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 47 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 48 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 49 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 50 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 51 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 52 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 53 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 54 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 55 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 56 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 57 to "P052-Bold", "P052-Bold"
@map font 58 to "P052-BoldItalic", "P052-BoldItalic"
@map font 59 to "P052-Italic", "P052-Italic"
@map font 60 to "P052-Roman", "P052-Roman"
@map font 61 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 62 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 68 to "URWBookman-Demi", "URWBookman-Demi"
@map font 69 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 70 to "URWBookman-Light", "URWBookman-Light"
@map font 71 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 72 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 73 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 74 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 75 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 76 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 77 to "URWGothic-Book", "URWGothic-Book"
@map font 78 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 79 to "URWGothic-Demi", "URWGothic-Demi"
@map font 80 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 81 to "URWGothicL-Book", "URWGothicL-Book"
@map font 82 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 83 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 84 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 85 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 86 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 87 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 88 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 89 to "Utopia-Bold", "Utopia-Bold"
@map font 90 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 91 to "Utopia-Italic", "Utopia-Italic"
@map font 92 to "Utopia-Regular", "Utopia-Regular"
@map font 93 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun 10 22:54:56 2021"
@with string
@    string on
@    string loctype view
@    string 0.223760092272, 0.682814302191
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.600000
@    string def "(\xD\f{}\ss\N/\xD\f{}\st\N)\st\N"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2, 2, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.5
@    xaxis  label "\xg\f{}\s0\N/t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.600000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.600000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.5
@    yaxis  label "\xD\f{}\ss\N/\xD\f{}\st\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.600000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.600000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
0.48 -0.24099447
0.49 -0.24594774
0.5 -0.25105069
0.51 -0.25616506
0.52 -0.26130534
0.53 -0.26779379
0.54 -0.27271539
0.55 -0.27783476
0.56 -0.28296423
0.57 -0.28811374
0.58 -0.29327965
0.59 -0.29846291
0.6 -0.3035363
0.61 -0.30876968
0.62 -0.31401179
0.63 -0.31926263
0.64 -0.32452251
0.65 -0.32979205
0.66 -0.33507123
0.67 -0.34036033
0.68 -0.34565902
0.69 -0.35093152
0.7 -0.35623164
0.71 -0.36153095
0.72 -0.36685467
0.73 -0.37219008
0.74 -0.37754162
0.75 -0.38290687
0.76 -0.38828615
0.77 -0.3940004
0.78 -0.39939282
0.79 -0.40480836
0.8 -0.41023849
0.81 -0.41568308
0.82 -0.42114242
0.83 -0.42661668
0.84 -0.4321061
0.85 -0.43761095
0.86 -0.44313139
0.87 -0.44866829
0.88 -0.45422123
0.89 -0.45979108
0.9 -0.4653781
0.91 -0.47098265
0.92 -0.47660544
0.93 -0.48224649
0.94 -0.48790655
0.95 -0.49358615
0.96 -0.49928576
0.97 -0.50500578
0.98 -0.51074668
0.99 -0.51650902
1 -0.52229347
1.01 -0.52810067
1.02 -0.53393119
1.03 -0.53978559
1.04 -0.54566446
1.05 -0.55156847
1.06 -0.55749813
1.07 -0.56345466
1.08 -0.56943817
1.09 -0.57544972
1.1 -0.58148999
1.11 -0.58755982
1.12 -0.5936599
1.13 -0.59979114
1.14 -0.60595458
1.15 -0.61215091
1.16 -0.61838086
1.17 -0.62464582
1.18 -0.63093343
1.19 -0.6372717
1.2 -0.64364789
1.21 -0.65006312
1.22 -0.65651859
1.23 -0.66301547
1.24 -0.66955482
1.25 -0.67613771
1.26 -0.68276647
1.27 -0.68944158
1.28 -0.69616487
1.29 -0.7029378
1.3 -0.70976193
1.31 -0.71663893
1.32 -0.7235705
1.33 -0.73055844
1.34 -0.73760467
1.35 -0.74471112
1.36 -0.75187987
1.37 -0.75911273
1.38 -0.76641306
1.39 -0.77378214
1.4 -0.7812219
1.41 -0.78873695
1.42 -0.79632881
1.43 -0.80400042
1.44 -0.81175523
1.45 -0.81959563
1.46 -0.82752599
1.47 -0.83554943
1.48 -0.84367016
1.49 -0.85189214
1.5 -0.86022806
1.51 -0.8686561
1.52 -0.87720877
1.53 -0.88588141
1.54 -0.89467994
1.55 -0.90361036
1.56 -0.91267913
1.57 -0.92189318
1.58 -0.93126
1.59 -0.94078765
1.6 -0.95048488
1.61 -0.96036117
1.62 -0.97042684
1.63 -0.98069315
1.64 -0.99117241
1.65 -1.0018773
1.66 -1.0128259
1.67 -1.0240305
1.68 -1.0355115
1.69 -1.0472901
1.7 -1.0593864
1.71 -1.0718289
1.72 -1.0846457
1.73 -1.0978702
1.74 -1.1115405
1.75 -1.1257007
1.76 -1.1404026
1.77 -1.1557088
1.78 -1.1716882
1.79 -1.1884281
1.8 -1.2060412
1.81 -1.2246596
1.82 -1.2444497
1.83 -1.2656377
1.84 -1.2885312
1.85 -1.313548
1.86 -1.3413215
1.87 -1.3728257
1.88 -1.4099674
1.89 -1.4566435
1.9 -1.5261046
1.901 -1.5362864
1.902 -1.5477683
1.903 -1.5612957
1.904 -1.5785005
1.905 -1.6063732
1.9051 -1.6113907
1.9052 -1.6182316
1.90521 -1.6191249
1.90522 -1.6202542
1.90523 -1.6213595
1.90524 -1.6226125
1.90525 -1.6240831
1.90526 -1.6261008
1.905261 -1.6263195
1.905262 -1.6265853
1.905263 -1.6268676
1.905264 -1.6271727
1.905265 -1.6275069
1.905266 -1.6278802
1.905267 -1.6282977
1.905268 -1.6288907
1.905269 -1.6295807
1.9052691 -1.6297748
1.9052692 -1.6299496
1.9052693 -1.6300893
1.9052694 -1.6304248
1.9052694 -1.6304248
1.9052694 -1.6305053
&
