# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 14 to "Courier-BoldItalic", "Courier-BoldItalic"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 16 to "Courier-Italic", "Courier-Italic"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 18 to "Courier-Regular", "Courier-Regular"
@map font 19 to "D050000L-Regular", "D050000L-Regular"
@map font 20 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 25 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 26 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 27 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 28 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 29 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 30 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 31 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 32 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 33 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 34 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 35 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 36 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 37 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 38 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 39 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 40 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 41 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 42 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 43 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 44 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 45 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 46 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 47 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 48 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 49 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 50 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 51 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 52 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 53 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 54 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 55 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 56 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 57 to "P052-Bold", "P052-Bold"
@map font 58 to "P052-BoldItalic", "P052-BoldItalic"
@map font 59 to "P052-Italic", "P052-Italic"
@map font 60 to "P052-Roman", "P052-Roman"
@map font 61 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 62 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 68 to "URWBookman-Demi", "URWBookman-Demi"
@map font 69 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 70 to "URWBookman-Light", "URWBookman-Light"
@map font 71 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 72 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 73 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 74 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 75 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 76 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 77 to "URWGothic-Book", "URWGothic-Book"
@map font 78 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 79 to "URWGothic-Demi", "URWGothic-Demi"
@map font 80 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 81 to "URWGothicL-Book", "URWGothicL-Book"
@map font 82 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 83 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 84 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 85 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 86 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 87 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 88 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 89 to "Utopia-Bold", "Utopia-Bold"
@map font 90 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 91 to "Utopia-Italic", "Utopia-Italic"
@map font 92 to "Utopia-Regular", "Utopia-Regular"
@map font 93 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun 10 18:35:54 2021"
@with string
@    string on
@    string loctype view
@    string 0.205305651673, 0.731257208766
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.600000
@    string def "(\xD\f{}\st\N/\xD\f{}\ss\N)\ss\N"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1, 1.2, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.5
@    xaxis  label "\xg\f{}\s0\N/t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.600000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.600000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type ticks
@    xaxis  tick spec 13
@    xaxis  tick major 0, 0
@    xaxis  tick minor 1, 0.1
@    xaxis  tick major 2, 0.2
@    xaxis  tick minor 3, 0.3
@    xaxis  tick major 4, 0.4
@    xaxis  tick minor 5, 0.5
@    xaxis  tick major 6, 0.6
@    xaxis  tick minor 7, 0.7
@    xaxis  tick major 8, 0.8
@    xaxis  tick minor 9, 0.9
@    xaxis  tick major 10, 1
@    xaxis  tick minor 11, 1.1
@    xaxis  tick major 12, 1.2
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.5
@    yaxis  label "\xD\f{}\st\N/\xD\f{}\ss\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.600000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.600000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
0.01 -0.0051034714
0.02 -0.008390806
0.03 -0.012758338
0.04 -0.017194966
0.05 -0.022994253
0.06 -0.027307467
0.07 -0.03161718
0.08 -0.035973054
0.09 -0.040364639
0.1 -0.044828723
0.11 -0.049338252
0.12 -0.053855468
0.13 -0.058381101
0.14 -0.062915892
0.15 -0.06746059
0.16 -0.072015954
0.17 -0.076582755
0.18 -0.081161778
0.19 -0.085753817
0.2 -0.090359683
0.21 -0.094980201
0.22 -0.099616214
0.23 -0.10426858
0.24 -0.10893818
0.25 -0.1136259
0.26 -0.11833267
0.27 -0.12305942
0.28 -0.12780713
0.29 -0.13257677
0.3 -0.13736938
0.31 -0.14218598
0.32 -0.14702766
0.33 -0.15189553
0.34 -0.15679073
0.35 -0.16171443
0.36 -0.16666786
0.37 -0.17165227
0.38 -0.17666897
0.39 -0.18171931
0.4 -0.18680468
0.41 -0.19192654
0.42 -0.1970864
0.43 -0.20228583
0.44 -0.20752646
0.45 -0.21281
0.46 -0.21813821
0.47 -0.22351296
0.48 -0.22893619
0.49 -0.23440991
0.5 -0.23993627
0.51 -0.24551748
0.52 -0.25115589
0.53 -0.25685396
0.54 -0.26261429
0.55 -0.2684396
0.56 -0.27433283
0.57 -0.28029693
0.58 -0.28633517
0.59 -0.29245098
0.6 -0.29864797
0.61 -0.30493002
0.62 -0.31130122
0.63 -0.31776597
0.64 -0.32432894
0.65 -0.33099516
0.66 -0.33777
0.67 -0.34465925
0.68 -0.35166913
0.69 -0.35880639
0.7 -0.36607829
0.71 -0.37349274
0.72 -0.38105834
0.73 -0.38878447
0.74 -0.3966814
0.75 -0.4047604
0.76 -0.4130339
0.77 -0.42151564
0.78 -0.43022088
0.79 -0.43916666
0.8 -0.44837206
0.81 -0.45785858
0.82 -0.4676506
0.83 -0.47780755
0.84 -0.4882498
0.85 -0.49918021
0.86 -0.51047821
0.87 -0.52233093
0.88 -0.53472157
0.89 -0.54774201
0.9 -0.56148185
0.91 -0.57605303
0.92 -0.59159712
0.93 -0.60829974
0.94 -0.62641026
0.95 -0.6462775
0.96 -0.66841515
0.97 -0.69361549
0.98 -0.72333402
0.99 -0.76055862
1 -0.81414375
1.001 -0.821501
1.002 -0.82954494
1.003 -0.83849103
1.004 -0.84874601
1.005 -0.86100609
1.006 -0.87707096
1.007 -0.90812166
1.00701 -0.90885061
1.00702 -0.90968732
1.00703 -0.91059855
1.00704 -0.91161077
1.00705 -0.91276498
1.00706 -0.91422357
1.00707 -0.9161916
1.007071 -0.91644076
1.007072 -0.91672234
1.007073 -0.91703239
1.007074 -0.91738207
1.007075 -0.91777584
1.007076 -0.91833716
1.007077 -0.91935345
1.007077 -0.91942132
1.007077 -0.91942131
1.007077 -0.9194756
1.007077 -0.91951903
1.007077 -0.91955377
1.0070771 -0.91966497
&
