# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 14 to "Courier-BoldItalic", "Courier-BoldItalic"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 16 to "Courier-Italic", "Courier-Italic"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 18 to "Courier-Regular", "Courier-Regular"
@map font 19 to "D050000L-Regular", "D050000L-Regular"
@map font 20 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 25 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 26 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 27 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 28 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 29 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 30 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 31 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 32 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 33 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 34 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 35 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 36 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 37 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 38 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 39 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 40 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 41 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 42 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 43 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 44 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 45 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 46 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 47 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 48 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 49 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 50 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 51 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 52 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 53 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 54 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 55 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 56 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 57 to "P052-Bold", "P052-Bold"
@map font 58 to "P052-BoldItalic", "P052-BoldItalic"
@map font 59 to "P052-Italic", "P052-Italic"
@map font 60 to "P052-Roman", "P052-Roman"
@map font 61 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 62 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 68 to "URWBookman-Demi", "URWBookman-Demi"
@map font 69 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 70 to "URWBookman-Light", "URWBookman-Light"
@map font 71 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 72 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 73 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 74 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 75 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 76 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 77 to "URWGothic-Book", "URWGothic-Book"
@map font 78 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 79 to "URWGothic-Demi", "URWGothic-Demi"
@map font 80 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 81 to "URWGothicL-Book", "URWGothicL-Book"
@map font 82 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 83 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 84 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 85 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 86 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 87 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 88 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 89 to "Utopia-Bold", "Utopia-Bold"
@map font 90 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 91 to "Utopia-Italic", "Utopia-Italic"
@map font 92 to "Utopia-Regular", "Utopia-Regular"
@map font 93 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun 10 17:38:18 2021"
@with string
@    string on
@    string loctype view
@    string 0.205305651673, 0.723183391004
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.600000
@    string def "(\xD\f{}\st\N/\xD\f{}\ss\N)\ss\N"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.8, 3.5, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.5
@    xaxis  label "\xg\f{}\s0\N/t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.600000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.600000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.5
@    yaxis  label "\xD\f{}\st\N/\xD\f{}\ss\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.600000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.600000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
0.01 -0.001852026
0.02 -0.0025671187
0.03 -0.0039409482
0.04 -0.0053453576
0.05 -0.0067575087
0.06 -0.0081734562
0.07 -0.010293705
0.08 -0.011651711
0.09 -0.013002342
0.1 -0.014367008
0.11 -0.015742713
0.12 -0.017126818
0.13 -0.018517477
0.14 -0.019926324
0.15 -0.021351362
0.16 -0.022776757
0.17 -0.024202533
0.18 -0.025628712
0.19 -0.027055319
0.2 -0.028482376
0.21 -0.029909907
0.22 -0.031337935
0.23 -0.032766483
0.24 -0.034195575
0.25 -0.035625232
0.26 -0.037055478
0.27 -0.038486337
0.28 -0.039917829
0.29 -0.041349979
0.3 -0.042782808
0.31 -0.04421634
0.32 -0.045650596
0.33 -0.047085598
0.34 -0.048521369
0.35 -0.049957931
0.36 -0.051395305
0.37 -0.052833514
0.38 -0.054272579
0.39 -0.055712522
0.4 -0.057153363
0.41 -0.058595125
0.42 -0.060037828
0.43 -0.061481494
0.44 -0.062926143
0.45 -0.064371796
0.46 -0.065818474
0.47 -0.067266198
0.48 -0.068714987
0.49 -0.070164861
0.5 -0.071615842
0.51 -0.073067949
0.52 -0.074521201
0.53 -0.075975618
0.54 -0.077431219
0.55 -0.078888024
0.56 -0.080346052
0.57 -0.081805322
0.58 -0.083265852
0.59 -0.084727729
0.6 -0.086190767
0.61 -0.087655188
0.62 -0.089120944
0.63 -0.09058805
0.64 -0.092056525
0.65 -0.093526387
0.66 -0.094997652
0.67 -0.096470338
0.68 -0.097944461
0.69 -0.099420038
0.7 -0.10089709
0.71 -0.10237562
0.72 -0.10385565
0.73 -0.10533721
0.74 -0.1068203
0.75 -0.10830493
0.76 -0.1097914
0.77 -0.11127918
0.78 -0.11276856
0.79 -0.11425954
0.8 -0.11575215
0.81 -0.1172464
0.82 -0.11874232
0.83 -0.12023991
0.84 -0.12173918
0.85 -0.12324015
0.86 -0.12474281
0.87 -0.1262472
0.88 -0.12775331
0.89 -0.12926116
0.9 -0.13077077
0.91 -0.13228214
0.92 -0.13379528
0.93 -0.13531021
0.94 -0.13682694
0.95 -0.13834546
0.96 -0.1398658
0.97 -0.14138797
0.98 -0.14291197
0.99 -0.1444378
1 -0.14596549
1.01 -0.14749503
1.02 -0.14902644
1.03 -0.15055972
1.04 -0.15209487
1.05 -0.15363191
1.06 -0.15517083
1.07 -0.15671165
1.08 -0.15825437
1.09 -0.15979899
1.1 -0.16134552
1.11 -0.16289395
1.12 -0.16444431
1.13 -0.16599657
1.14 -0.16755076
1.15 -0.16910687
1.16 -0.17066489
1.17 -0.17222484
1.18 -0.17378672
1.19 -0.17535051
1.2 -0.17691622
1.21 -0.17848386
1.22 -0.18005341
1.23 -0.18162488
1.24 -0.18319826
1.25 -0.18477355
1.26 -0.18635075
1.27 -0.18792985
1.28 -0.18951085
1.29 -0.19109374
1.3 -0.19267851
1.31 -0.19426517
1.32 -0.1958537
1.33 -0.1974441
1.34 -0.19903635
1.35 -0.20063046
1.36 -0.20222641
1.37 -0.2038242
1.38 -0.20542381
1.39 -0.20702524
1.4 -0.20862847
1.41 -0.2102335
1.42 -0.21184032
1.43 -0.21344891
1.44 -0.21505926
1.45 -0.21667137
1.46 -0.21828522
1.47 -0.2199008
1.48 -0.2215181
1.49 -0.22313711
1.5 -0.22475781
1.51 -0.2263802
1.52 -0.22800426
1.53 -0.22962998
1.54 -0.23125736
1.55 -0.23288637
1.56 -0.23451701
1.57 -0.23614941
1.58 -0.23778316
1.59 -0.23941871
1.6 -0.24105583
1.61 -0.24269452
1.62 -0.24433476
1.63 -0.24597655
1.64 -0.24761988
1.65 -0.24926474
1.66 -0.25091114
1.67 -0.25255906
1.68 -0.2542085
1.69 -0.25585947
1.7 -0.25751196
1.71 -0.25916598
1.72 -0.26082152
1.73 -0.26247859
1.74 -0.26413809
1.75 -0.26579825
1.76 -0.26745997
1.77 -0.26912326
1.78 -0.27078824
1.79 -0.27245481
1.8 -0.27412298
1.81 -0.27579276
1.82 -0.27746418
1.83 -0.27913717
1.84 -0.2808119
1.85 -0.28248832
1.86 -0.28416646
1.87 -0.28584633
1.88 -0.28752798
1.89 -0.28921142
1.9 -0.29089668
1.91 -0.29258381
1.92 -0.29427284
1.93 -0.2959638
1.94 -0.29765674
1.95 -0.2993517
1.96 -0.30104871
1.97 -0.30274784
1.98 -0.30444911
1.99 -0.30615261
2 -0.30785835
2.01 -0.30956641
2.02 -0.31127689
2.03 -0.31298991
2.04 -0.31470541
2.05 -0.31642345
2.06 -0.31814284
2.07 -0.31986614
2.08 -0.32159218
2.09 -0.32332105
2.1 -0.32505282
2.11 -0.32678756
2.12 -0.32852535
2.13 -0.33026629
2.14 -0.33201044
2.15 -0.33375791
2.16 -0.33550878
2.17 -0.33726315
2.18 -0.3390211
2.19 -0.34078274
2.2 -0.34254816
2.21 -0.34431748
2.22 -0.34609079
2.23 -0.34786821
2.24 -0.34964985
2.25 -0.35143582
2.26 -0.35322625
2.27 -0.35502124
2.28 -0.35682094
2.29 -0.35862546
2.3 -0.36043495
2.31 -0.36224954
2.32 -0.36406936
2.33 -0.36589457
2.34 -0.36772531
2.35 -0.36956175
2.36 -0.37140402
2.37 -0.37325231
2.38 -0.37510678
2.39 -0.37696761
2.4 -0.37883496
2.41 -0.38070904
2.42 -0.38259003
2.43 -0.38447813
2.44 -0.38637354
2.45 -0.38827648
2.46 -0.39018716
2.47 -0.39210582
2.48 -0.39403269
2.49 -0.39596801
2.5 -0.39791203
2.51 -0.39986501
2.52 -0.40182723
2.53 -0.4037991
2.54 -0.40578093
2.55 -0.40777285
2.56 -0.40977517
2.57 -0.41178823
2.58 -0.41381003
2.59 -0.41584557
2.6 -0.41789292
2.61 -0.41995246
2.62 -0.4220246
2.63 -0.42410976
2.64 -0.42620838
2.65 -0.42832093
2.66 -0.43044788
2.67 -0.43259052
2.68 -0.43475011
2.69 -0.43692575
2.7 -0.43911802
2.71 -0.44132752
2.72 -0.4435549
2.73 -0.44580084
2.74 -0.44806605
2.75 -0.4503513
2.76 -0.45265738
2.77 -0.45498513
2.78 -0.45728218
2.79 -0.45965529
2.8 -0.46205309
2.81 -0.46447647
2.82 -0.46692657
2.83 -0.4694046
2.84 -0.47191186
2.85 -0.47444974
2.86 -0.47701974
2.87 -0.47962346
2.88 -0.48226262
2.89 -0.48493909
2.9 -0.48765502
2.91 -0.49041162
2.92 -0.49321312
2.93 -0.4960624
2.94 -0.49895796
2.95 -0.50190733
2.96 -0.50491253
2.97 -0.50791023
2.98 -0.51103808
2.99 -0.5142342
3 -0.51750402
3.01 -0.52085343
3.02 -0.52428912
3.03 -0.52781871
3.04 -0.53145093
3.05 -0.53519274
3.06 -0.53905745
3.07 -0.54306052
3.08 -0.54721862
3.09 -0.55155188
3.1 -0.55608505
3.11 -0.56084729
3.12 -0.56588142
3.13 -0.57123797
3.14 -0.57698759
3.15 -0.58323052
3.16 -0.59010017
3.17 -0.59790431
3.18 -0.60701343
3.19 -0.61851407
3.2 -0.63664596
3.201 -0.63967572
3.202 -0.64345037
3.203 -0.64969975
3.2031 -0.65084833
3.2032 -0.65250303
3.20321 -0.65271099
3.20322 -0.65297196
3.20323 -0.6533318
3.20324 -0.65363203
3.20325 -0.65431512
3.203251 -0.65440642
3.203252 -0.65457108
3.2032521 -0.65457105
3.2032522 -0.65461558
3.2032523 -0.6546512
3.2032524 -0.65468326
3.2032525 -0.65472815
&
